<!doctype html>

<head>
    <title>PoisonCars</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="logo">PoisonCars</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="index.html">catalogue</a>
        <a href="index.html">contact</a>
    </nav>
    <section>
        <h1>New Styles</h1>
        <img src="images/main.png">
        <div class="line">
        </div>
        <p>Innovated designs in a range of styles and sizes.


            Use the online size calcuator to ensure the best fit for you.

            New Zealand owed and manufactured, established 2021. </p>
    </section>
</body>
