@font-face {
    font-family: fonty;
    src: url(fonts/PoseiAOE.ttf);
}

html {
    background: linear-gradient(180deg, rgb(0, 0, 0), rgb(30, 102, 50)100%);
    background-size: 100vw 100vh;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    display: grid;
    grid-template-columns: 55% 45%;
    width: 80%;
    margin: auto;
    color: #1e6632;
    font-size: 25px;
}

.logo {
    grid-column: 1/2;
    margin: 20px 0px;
}

nav {
    grid-column: 2/3;
    justify-self: end;
    font-size: 45px;
    align-self: center;
}

nav a {
    color: #1e6632;
    text-decoration: none;
    font-family: fonty;
    text-align: right;

}

nav a:hover {
    color: white;
}


section {
    grid-column: 1/3;
    background-color: rgba(0,0,0,0.5);
    min-height: 450px;
    color: white;

    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}

p {
    text-align: right
}

h1 {
    grid-column: 1/3;
    font-family: fonty;
}

section img {
    width: 50%;
    justify-self: center;
    grid-column: 1/2;
    grid-row: 2/3;
}

section h1 {
    color: white;
    font-family: none;
}

section p {
    place-self: center;
    width: 80%;
    grid-column: 2/3;
    grid-row: 2/3;
}

.line {
    grid-column: 1/2;
    grid-row: 2/3;
    border-right: 2px solid white;
    height: 100%;
}
